<!DOCTYPE HTML>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <div class="buttons">
            <button id="demo" onclick="myFunction()" >gerar gráfico em colunas</button>
            <div class="topo">
                <h2 class="titulo2">tipos de gráfico disponíveis</h2>
                    <ol class="tipos">
                        <h3>barras</h3>
                        <h3>area</h3>
                        <h3>linha</h3>
                        <h3>pizza</h3>
                        
                    </ol>
              
            </div>   
            <input type="text" id="altera" name="altera" placeholder=" digite o novo tipo gráfico" required> 
            <button id="demo2" onclick="myFunction2()" >atualizar novo grafico</button>
        </div>
        <div class="inputs">
            <input type="number"  min="0" id="mes1" name="categ" placeholder="quantas faltas no mes de janeiro" required>
            <input type="number" min="0" id="mes2" name="categ" placeholder="quantas faltas no mes de fevereiro" required>
            <input type="number" min="0" id="mes3" name="categ" placeholder="quantas faltas no mes março" required>
            <input type="number" min="0" id="mes4" name="categ" placeholder="quantas faltas no mes abril" required>
            <input type="number" min="0" id="mes5" name="categ" placeholder="quantas faltas no mes maio" required>
            <input type="number" min="0" id="mes6" name="categ" placeholder="quantas faltas no mes junho" required>
            <input type="number" min="0" id="mes7" name="categ" placeholder="quantas faltas no mes julho" required>
            <input type="number" min="0" id="mes8" name="categ" placeholder="quantas faltas no mes agosto" required>
            <input type="number" min="0" id="mes9" name="categ" placeholder="quantas faltas no mes setembro" required>
            <input type="number" min="0" id="mes10" name="categ" placeholder="quantas faltas no mes outubro" required>
            <input type="number" min="0" id="mes11" name="categ" placeholder="quantas faltas no mes novembro" required>
            <input type="number" min="0" id="mes12" name="categ" placeholder="quantas faltas no mes dezembro" required>
        </div>
        
 



            
    <div id="chartContainer" style="height: 370px; width: 100%;"></div>
    
    <script src="https://canvasjs.com/assets/script/canvasjs.min.js"> </script>

    
    
    </body>



<script type="text/javascript">

    

    myFunction();
function myFunction(){
    let valo1 = parseInt(document.getElementById('mes1').value);let valor1 = valo1;
    let valo2 = parseInt(document.getElementById('mes2').value);let valor2 = valo2;
    let valo3 = parseInt(document.getElementById('mes3').value);let valor3 = valo3;
    let valo4 = parseInt(document.getElementById('mes4').value);let valor4 = valo4;
    let valo5 = parseInt(document.getElementById('mes5').value);let valor5 = valo5;
    let valo6 = parseInt(document.getElementById('mes6').value);let valor6 = valo6;
    let valo7 = parseInt(document.getElementById('mes7').value);let valor7 = valo7;
    let valo8 = parseInt(document.getElementById('mes8').value);let valor8 = valo8;
    let valo9 = parseInt(document.getElementById('mes9').value);let valor9 = valo9;
    let valo10 = parseInt(document.getElementById('mes10').value);let valor10 = valo10;
    let valo11 = parseInt(document.getElementById('mes11').value);let valor11 = valo11;
    let valo12 = parseInt(document.getElementById('mes12').value);let valor12 = valo12;

    


var chart = new CanvasJS.Chart("chartContainer", {
	theme: "dark1", //= "light2", "dark1", "dark2"
	animationEnabled: false, // change to true		
	title:{
		text: "análise de faltas anuais"
	},
	data: [
	{
		// Change type to "bar", "area", "spline", "pie",etc.
		type: "column",
		dataPoints: [
			{ label: "janeiro",  y: valor1  },
			{ label:"fevereiro", y: valor2  },
			{ label: "março", y: valor3  },
			{ label: "abril",  y: valor4  },
			{ label: "maio",  y: valor5  },
            { label: "junho",  y: valor6  },
            { label: "julho",  y: valor7  },
            { label: "agosto",  y: valor8  },
            { label: "setembro",  y: valor9  },
            { label: "outubro",  y: valor10  },
            { label: "novembro",  y: valor11  },
            { label: "dezembro",  y: valor12  }
		]
	}
	]
});
chart.render();


}

    myFunction();
function myFunction2(){

  
function defineBar(){
    altera.value = "bar"
}





 let tipo1 = "bar"
 let tipo2 = "area"
 let tipo3 = "line"
 let tipo4 = "pie"

 

if (altera.value === "barras"){
    altera.value = tipo1
    
}
if (altera.value === "barra"){
    altera.value = tipo1
    
}
if (altera.value === "area"){
    altera.value = tipo2
    
}
if (altera.value === "linhas" |"linha"){
    altera.value = tipo3
    
}
if (altera.value === "linha"){
    altera.value = tipo3
    
}
if (altera.value === "pizza" ){
    altera.value = tipo4
    alert("para esse tipo gráfico é necessario preencher todos os campos")
    
}
if (altera.value === "pie" ){
    altera.value = tipo4
    alert("para esse tipo gráfico é necessario preencher todos os campos")
    
};



    
    
    let valo1 = parseInt(document.getElementById('mes1').value);let valor1 = valo1;
    let valo2 = parseInt(document.getElementById('mes2').value);let valor2 = valo2;
    let valo3 = parseInt(document.getElementById('mes3').value);let valor3 = valo3;
    let valo4 = parseInt(document.getElementById('mes4').value);let valor4 = valo4;
    let valo5 = parseInt(document.getElementById('mes5').value);let valor5 = valo5;
    let valo6 = parseInt(document.getElementById('mes6').value);let valor6 = valo6;
    let valo7 = parseInt(document.getElementById('mes7').value);let valor7 = valo7;
    let valo8 = parseInt(document.getElementById('mes8').value);let valor8 = valo8;
    let valo9 = parseInt(document.getElementById('mes9').value);let valor9 = valo9;
    let valo10 = parseInt(document.getElementById('mes10').value);let valor10 = valo10;
    let valo11 = parseInt(document.getElementById('mes11').value);let valor11 = valo11;
    let valo12 = parseInt(document.getElementById('mes12').value);let valor12 = valo12;




var chart = new CanvasJS.Chart("chartContainer", {
	theme: "dark1", //= "light2", "dark1", "dark2"
	animationEnabled: false, // change to true		
	title:{
		text: "análise de faltas anuais"
	},
	data: [
	{
		// Change type to "bar", "area", "spline", "pie",etc.
		type: altera.value,
		dataPoints: [
			{ label: "janeiro",  y: valor1  },
			{ label:"fevereiro", y: valor2  },
			{ label: "março", y: valor3  },
			{ label: "abril",  y: valor4  },
			{ label: "maio",  y: valor5  },
            { label: "junho",  y: valor6  },
            { label: "julho",  y: valor7  },
            { label: "agosto",  y: valor8  },
            { label: "setembro",  y: valor9  },
            { label: "outubro",  y: valor10  },
            { label: "novembro",  y: valor11  },
            { label: "dezembro",  y: valor12  }
		]
	}
	]
});
chart.render();


}







</script>


</html>